<!DOCTYPE html>
<html>
<body>
<style>
.button {
    background-color: #e7e7e7; /* Gray */
    border: none;
    color: white;
    width:250px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    margin: 4px 2px;
    cursor: pointer;
}
.button {background-color: #008CBA;} /* Blue */
</style>
<center><h1><font color="blue">BBC Sign in</font></h1></center>
<center><form action="/action_page.php">
<br> <input type="text" name="fName" value="Firstname" <p style="font-size:20px"><br><br>
<br><input type="text" name="lName" value="Lastname" <p style="font-size:20px"><br><br>
<br><a href="logged_in.html"><input type="button" class="button" value="Sign in" <p style="font-size:20px"></a><br>
</form></center>
<br>
<center><h3>Need help signing in?</h3></center>
<hr>
<br>
<center><h2>Dont have a BBC account?</h2></center>
<br>
<center><p><a href="register.html">Register now</a></center>
</body>
</html>



